@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
edu.ycp.cs320spring2015.oubliation.client.DataKeeper, false, false, false, false, _, 425337911
edu.ycp.cs320spring2015.oubliation.client._Dummy, true, true, true, true, edu.ycp.cs320spring2015.oubliation.client._Dummy/2615839606, 2615839606
edu.ycp.cs320spring2015.oubliation.shared.EntityClass, true, false, true, false, edu.ycp.cs320spring2015.oubliation.shared.EntityClass/2915941704, 2915941704
edu.ycp.cs320spring2015.oubliation.shared.NameTag, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.NameTag/2667249136, 2667249136
edu.ycp.cs320spring2015.oubliation.shared.actor.Loadout, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.actor.Loadout/3747155066, 3747155066
edu.ycp.cs320spring2015.oubliation.shared.actor.player.BruceScore, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.actor.player.BruceScore/506948527, 506948527
edu.ycp.cs320spring2015.oubliation.shared.actor.player.PlayerActor, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.actor.player.PlayerActor/2096373718, 2096373718
edu.ycp.cs320spring2015.oubliation.shared.actor.player.PlayerIdentity, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.actor.player.PlayerIdentity/4234161455, 4234161455
edu.ycp.cs320spring2015.oubliation.shared.actor.player.PlayerStats, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.actor.player.PlayerStats/1387996735, 1387996735
edu.ycp.cs320spring2015.oubliation.shared.category.CategoryClass, true, false, true, false, edu.ycp.cs320spring2015.oubliation.shared.category.CategoryClass/628025234, 628025234
edu.ycp.cs320spring2015.oubliation.shared.category.SpellSchool, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.category.SpellSchool/2355816095, 2355816095
edu.ycp.cs320spring2015.oubliation.shared.category.identity.Background, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.category.identity.Background/2541298583, 2541298583
edu.ycp.cs320spring2015.oubliation.shared.category.identity.Job, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.category.identity.Job/1661704029, 1661704029
edu.ycp.cs320spring2015.oubliation.shared.category.identity.PlayerBackground, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.category.identity.PlayerBackground/346726874, 346726874
edu.ycp.cs320spring2015.oubliation.shared.category.identity.PlayerJob, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.category.identity.PlayerJob/29928224, 29928224
edu.ycp.cs320spring2015.oubliation.shared.category.identity.PlayerSpecies, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.category.identity.PlayerSpecies/3948073702, 3948073702
edu.ycp.cs320spring2015.oubliation.shared.category.identity.Species, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.category.identity.Species/3669997127, 3669997127
edu.ycp.cs320spring2015.oubliation.shared.effect.Armor, true, false, true, false, edu.ycp.cs320spring2015.oubliation.shared.effect.Armor/523331577, 523331577
edu.ycp.cs320spring2015.oubliation.shared.effect.Effect, true, false, true, false, edu.ycp.cs320spring2015.oubliation.shared.effect.Effect/4021329226, 4021329226
edu.ycp.cs320spring2015.oubliation.shared.effect.Equipment, true, false, true, false, edu.ycp.cs320spring2015.oubliation.shared.effect.Equipment/3773083784, 3773083784
edu.ycp.cs320spring2015.oubliation.shared.effect.Headwear, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.effect.Headwear/2993180145, 2993180145
edu.ycp.cs320spring2015.oubliation.shared.effect.Item, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.effect.Item/1336197723, 1336197723
edu.ycp.cs320spring2015.oubliation.shared.effect.NoEffect, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.effect.NoEffect/2874724848, 2874724848
edu.ycp.cs320spring2015.oubliation.shared.effect.Shield, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.effect.Shield/22396019, 22396019
edu.ycp.cs320spring2015.oubliation.shared.effect.Suit, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.effect.Suit/2804368724, 2804368724
edu.ycp.cs320spring2015.oubliation.shared.effect.Utility, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.effect.Utility/3334594300, 3334594300
edu.ycp.cs320spring2015.oubliation.shared.effect.Weapon, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.effect.Weapon/697932654, 697932654
edu.ycp.cs320spring2015.oubliation.shared.transfer.PlayerActorMemento, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.transfer.PlayerActorMemento/2426284281, 2426284281
edu.ycp.cs320spring2015.oubliation.shared.transfer.ProfileMemento, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.transfer.ProfileMemento/586035814, 586035814
edu.ycp.cs320spring2015.oubliation.shared.transfer.StatusMemento, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.transfer.StatusMemento/2084320206, 2084320206
[I, true, true, true, true, [I/2970817851, 2970817851
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
[Ljava.util.AbstractList;, true, true, true, true, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, true, true, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, true, true, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.EnumMap, true, true, true, true, java.util.EnumMap/1826390227, 1826390227
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.LinkedList;, true, true, true, true, [Ljava.util.LinkedList;/1037437294, 1037437294
[Ljava.util.List;, true, true, true, true, [Ljava.util.List;/2827171268, 2827171268
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
[Ljava.util.Stack;, true, true, true, true, [Ljava.util.Stack;/675459124, 675459124
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
[Ljava.util.Vector;, true, true, true, true, [Ljava.util.Vector;/3889776585, 3889776585
