@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
edu.ycp.cs320spring2015.oubliation.client.DataKeeper, false, false, false, false, _, 425337911
edu.ycp.cs320spring2015.oubliation.client._Dummy, true, true, true, true, edu.ycp.cs320spring2015.oubliation.client._Dummy/2615839606, 2615839606
edu.ycp.cs320spring2015.oubliation.shared.EntityClass, true, false, true, false, edu.ycp.cs320spring2015.oubliation.shared.EntityClass/2915941704, 2915941704
edu.ycp.cs320spring2015.oubliation.shared.NameTag, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.NameTag/2667249136, 2667249136
edu.ycp.cs320spring2015.oubliation.shared.ReflectionMapTuple, true, true, false, false, edu.ycp.cs320spring2015.oubliation.shared.ReflectionMapTuple/3053628527, 3053628527
edu.ycp.cs320spring2015.oubliation.shared.actor.Actor, true, false, true, false, edu.ycp.cs320spring2015.oubliation.shared.actor.Actor/1684354595, 1684354595
edu.ycp.cs320spring2015.oubliation.shared.actor.Loadout, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.actor.Loadout/1502699395, 1502699395
edu.ycp.cs320spring2015.oubliation.shared.actor.player.BruceScore, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.actor.player.BruceScore/506948527, 506948527
edu.ycp.cs320spring2015.oubliation.shared.actor.player.PlayerActor, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.actor.player.PlayerActor/4093642161, 4093642161
edu.ycp.cs320spring2015.oubliation.shared.actor.player.PlayerIdentity, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.actor.player.PlayerIdentity/4234161455, 4234161455
edu.ycp.cs320spring2015.oubliation.shared.actor.player.PlayerStats, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.actor.player.PlayerStats/1387996735, 1387996735
edu.ycp.cs320spring2015.oubliation.shared.behavior.Behavior, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.behavior.Behavior/3014721344, 3014721344
edu.ycp.cs320spring2015.oubliation.shared.behavior.Effect, true, false, true, false, edu.ycp.cs320spring2015.oubliation.shared.behavior.Effect/2295903505, 2295903505
edu.ycp.cs320spring2015.oubliation.shared.behavior.NoEffect, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.behavior.NoEffect/1991036347, 1991036347
edu.ycp.cs320spring2015.oubliation.shared.category.CategoryClass, true, false, true, false, edu.ycp.cs320spring2015.oubliation.shared.category.CategoryClass/628025234, 628025234
edu.ycp.cs320spring2015.oubliation.shared.category.Element, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.category.Element/2169690335, 2169690335
edu.ycp.cs320spring2015.oubliation.shared.category.SpellSchool, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.category.SpellSchool/2355816095, 2355816095
edu.ycp.cs320spring2015.oubliation.shared.category.identity.Background, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.category.identity.Background/2541298583, 2541298583
edu.ycp.cs320spring2015.oubliation.shared.category.identity.Job, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.category.identity.Job/1661704029, 1661704029
edu.ycp.cs320spring2015.oubliation.shared.category.identity.PlayerBackground, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.category.identity.PlayerBackground/346726874, 346726874
edu.ycp.cs320spring2015.oubliation.shared.category.identity.PlayerJob, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.category.identity.PlayerJob/29928224, 29928224
edu.ycp.cs320spring2015.oubliation.shared.category.identity.PlayerSpecies, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.category.identity.PlayerSpecies/3948073702, 3948073702
edu.ycp.cs320spring2015.oubliation.shared.category.identity.Species, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.category.identity.Species/3669997127, 3669997127
edu.ycp.cs320spring2015.oubliation.shared.items.Armor, true, false, true, false, edu.ycp.cs320spring2015.oubliation.shared.items.Armor/4229289342, 4229289342
edu.ycp.cs320spring2015.oubliation.shared.items.Equipment, true, false, true, false, edu.ycp.cs320spring2015.oubliation.shared.items.Equipment/2593327196, 2593327196
edu.ycp.cs320spring2015.oubliation.shared.items.Headwear, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.items.Headwear/2126590580, 2126590580
edu.ycp.cs320spring2015.oubliation.shared.items.Item, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.items.Item/2850764846, 2850764846
edu.ycp.cs320spring2015.oubliation.shared.items.Shield, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.items.Shield/227411412, 227411412
edu.ycp.cs320spring2015.oubliation.shared.items.Suit, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.items.Suit/3191455623, 3191455623
edu.ycp.cs320spring2015.oubliation.shared.items.Utility, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.items.Utility/931502705, 931502705
edu.ycp.cs320spring2015.oubliation.shared.items.Weapon, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.items.Weapon/790513989, 790513989
edu.ycp.cs320spring2015.oubliation.shared.statuses.Corpse, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.statuses.Corpse/810496957, 810496957
edu.ycp.cs320spring2015.oubliation.shared.statuses.Healthy, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.statuses.Healthy/1646090075, 1646090075
edu.ycp.cs320spring2015.oubliation.shared.statuses.Status, true, false, true, false, edu.ycp.cs320spring2015.oubliation.shared.statuses.Status/51609631, 51609631
edu.ycp.cs320spring2015.oubliation.shared.targets.SelectAlliedColumns, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.targets.SelectAlliedColumns/2891729227, 2891729227
edu.ycp.cs320spring2015.oubliation.shared.targets.SelectAlliedGroup, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.targets.SelectAlliedGroup/4222185578, 4222185578
edu.ycp.cs320spring2015.oubliation.shared.targets.SelectAlliedRows, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.targets.SelectAlliedRows/3423495146, 3423495146
edu.ycp.cs320spring2015.oubliation.shared.targets.SelectAlliedUnits, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.targets.SelectAlliedUnits/1181553475, 1181553475
edu.ycp.cs320spring2015.oubliation.shared.targets.SelectAnyOpposingColumns, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.targets.SelectAnyOpposingColumns/3993920998, 3993920998
edu.ycp.cs320spring2015.oubliation.shared.targets.SelectAnyOpposingRows, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.targets.SelectAnyOpposingRows/2412165684, 2412165684
edu.ycp.cs320spring2015.oubliation.shared.targets.SelectAnyOpposingUnits, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.targets.SelectAnyOpposingUnits/658842697, 658842697
edu.ycp.cs320spring2015.oubliation.shared.targets.SelectFrontOpposingRow, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.targets.SelectFrontOpposingRow/861265992, 861265992
edu.ycp.cs320spring2015.oubliation.shared.targets.SelectFrontOpposingUnits, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.targets.SelectFrontOpposingUnits/1215188482, 1215188482
edu.ycp.cs320spring2015.oubliation.shared.targets.SelectOpposingGroup, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.targets.SelectOpposingGroup/3024588349, 3024588349
edu.ycp.cs320spring2015.oubliation.shared.targets.SelectSelf, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.targets.SelectSelf/4099901048, 4099901048
edu.ycp.cs320spring2015.oubliation.shared.transfer.InventoryMemento, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.transfer.InventoryMemento/3484753492, 3484753492
edu.ycp.cs320spring2015.oubliation.shared.transfer.PlayerActorMemento, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.transfer.PlayerActorMemento/2611400449, 2611400449
edu.ycp.cs320spring2015.oubliation.shared.transfer.ProfileMemento, true, true, true, true, edu.ycp.cs320spring2015.oubliation.shared.transfer.ProfileMemento/893470963, 893470963
[I, true, true, true, true, [I/2970817851, 2970817851
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
[Ljava.util.AbstractList;, true, true, true, true, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, true, true, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, true, true, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.EnumMap, true, true, true, true, java.util.EnumMap/1826390227, 1826390227
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.LinkedList;, true, true, true, true, [Ljava.util.LinkedList;/1037437294, 1037437294
[Ljava.util.List;, true, true, true, true, [Ljava.util.List;/2827171268, 2827171268
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
[Ljava.util.Stack;, true, true, true, true, [Ljava.util.Stack;/675459124, 675459124
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
[Ljava.util.Vector;, true, true, true, true, [Ljava.util.Vector;/3889776585, 3889776585
